TWILIO_ACCOUNT_SID=[TWILIO_ACCOUNT_SID]
TWILIO_AUTH_TOKEN=[TWILIO_AUTH_TOKEN]
TWILIO_MESSAGING_SERVICE_SID=[TWILIO_MESSAGING_SERVICE_SID]
TWILIO_NOTIFY_SERVICE_SID=[TWILIO_NOTIFY_SERVICE_SID]
TWILIO_NUMBER='[TWILIO_NUMBER]'

DB_USERNAME='[DB_USERNAME]'
DB_PASSWORD='[DB_PASSWORD]'
DB_DATABASE='[DB_DATABASE]'
DB_HOST='[DB_HOST]'
DB_DIALECT=[DB_DIALECT]